{
  "name": "Boost",
  "version": "2.1.0",
  "description": "This extension provides harvest-pivotal-basecamp linking.",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "del": "^4.1.1",
    "file-loader": "^4.0.0",
    "foundation-sites": "^6.5.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.0",
    "react-markdown": "^4.1.0",
    "react-notifications-component": "^1.1.1",
    "react-tag-autocomplete": "^5.11.1",
    "react-textarea-autosize": "^7.1.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "showdown": "^1.9.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "web-ext": "^3.1.0",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-notifier": "^1.8.0"
  },
  "scripts": {
    "watch:firefox": "NODE_ENV=development BROWSER=firefox webpack-dev-server",
    "watch:chrome": " NODE_ENV=development BROWSER=chrome  webpack-dev-server",
    "build:firefox": "NODE_ENV=production  BROWSER=firefox webpack",
    "build:chrome": " NODE_ENV=production  BROWSER=chrome  webpack",
    "web-ext:lint": "./node_modules/.bin/web-ext -s build lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boost/boost-browser-extension.git"
  },
  "keywords": [
    "harvest",
    "pivotaltracker",
    "basecamp"
  ],
  "author": "Paul Mesnilgrente <paul.mesnilgrente@boost.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boost/boost-browser-extension/issues"
  },
  "homepage": "https://github.com/boost/boost-browser-extension",
  "dependencies": {}
}
